{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile my project",
            "type": "shell",
            "command": "make -s compileProject g=-g"
        },
        {
            "label": "compile test",
            "type": "shell",
            "command": "make -s testVector && ./main"
        }
    ]
}